# Dpf-notifier

./: .gitignore  .metadata  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dpf_notifier/: MainActivity.kt
assets/: pids_vw.json
assets/i18n/: cs.json  en.json
lib/: ble_uart.dart  blinking_alert.dart  foreground_obd_service.dart  localization.dart  main.dart  obd_parser.dart
