org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# Zapne podporu pro R8 (lepší optimalizace)
android.enableR8=true
# Povolit paralelní build
org.gradle.parallel=true
