# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Improve build performance
org.gradle.caching=true
org.gradle.parallel=true
