plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.example.dpf_notifier"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.dpf_notifier"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
