plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.example.dpf_notifier"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dpf_notifier"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
}
